<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="latihanprojekjavafx.HasilController">
   <children>
      <TextField fx:id="TA" layoutX="76.0" layoutY="132.0" onAction="#hasil" prefHeight="194.0" prefWidth="449.0" />
      <Label layoutX="233.0" layoutY="23.0" text="H a s i l">
         <font>
            <Font name="Love Story Rough" size="69.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
